{
  "name": "fieldnotes.tw",
  "private": true,
  "type": "module",
  "scripts": {
    "static:sync": "mkdir -p server/locales server/public/locales server/public/js/pages server/public/fonts && cp public/locales/*.json server/locales/ && cp public/locales/*.json server/public/locales/ && cp -R public/js/. server/public/js/ && cp fonts/kaiti-tc-bold-subset.woff2 server/public/fonts/",
    "seed:media-local": "mkdir -p server/public/media/phenomena server/public/images && cp public/images/*.jpg server/public/media/phenomena/ && cp public/images/*.jpg server/public/images/",
    "assets:build": "vite build",
    "prebuild": "npm run static:sync",
    "build": "npm run assets:build",
    "dev": "npm run static:sync && npm run seed:media-local && npm run dev:server",
    "dev:mobile": "npm run static:sync && npm run seed:media-local && sh scripts/dev-mobile.sh",
    "dev:server": "npm --prefix server run dev",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "compose:up": "docker compose up --build -d",
    "compose:down": "docker compose down",
    "compose:logs": "docker compose logs -f api",
    "db:push": "npm --prefix server run db:push",
    "db:seed": "npm --prefix server run db:seed",
    "db:reseed": "SEED_DEMO=1 SEED_RESET=1 npm --prefix server run db:seed",
    "db:promote-admin": "npm --prefix server run db:promote-admin",
    "db:clear-sightings": "npm --prefix server run db:clear-sightings",
    "db:transcode-videos": "npm --prefix server run db:transcode-videos"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
